CLN_HOSTNAME=cln
CLN_PORT=9736

CREDENTIALS_SERVER_HOSTNAME=credentials-server
CREDENTIALS_SERVER_PORT=8888

LND_HOSTNAME=lnd
LND_PORT=10009

MYSQL_HOSTNAME=mysql
MYSQL_PORT=3306

POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432

SERVICES_NETWORK_NAME=services_network